### RoomCategory
### 전체 방 카테고리 목록 불러오기
GET http://localhost:3000/api/rooms/categories

### Room
### 전체 방 목록 불러오기
GET http://localhost:3000/api/rooms

### "휴식" 카테고리의 방 목록 불러오기
GET http://localhost:3000/api/rooms?categoryName=학습

### 방 자세히 불러오기
GET http://localhost:3000/api/rooms/1

### Music
### 음악 목록 불러오기
GET http://localhost:3000/api/musics

### Review
### 리뷰 등록
POST http://localhost:3000/api/reviews
Content-Type: application/json

{
  "roomId": 1,
  "objective": "123",
  "comment": "123",
  "recommend": false
}

### Common
### pre-signed 업로드 생성하기
POST http://localhost:3000/api/common/pre-upload
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2Zsb29tLnZlcmNlbC5hcHAiLCJpZCI6IjE5NjI1NTM2NTQiLCJpYXQiOjE2MzUwNzM0MjUsImV4cCI6MTY0Mjg0OTQyNX0.ksEFoFNc3rUUbkxFTY63G0kP8SFbjRhwIyDbx-8pEs0

{
  "filename": "a.png",
  "contentType": "image/png"
}
