# RoomCategory
### 전체 방 카테고리 목록 불러오기
GET http://localhost:3000/api/rooms/categories

# Room
### 전체 방 목록 불러오기
GET http://localhost:3000/api/rooms

### "휴식" 카테고리의 방 목록 불러오기
GET http://localhost:3000/api/rooms?categoryName=학습

### 방 자세히 불러오기
GET http://localhost:3000/api/rooms/1

# Music
### 음악 목록 불러오기
GET http://localhost:3000/api/musics

# Review
### 리뷰 등록
POST http://localhost:3000/api/reviews
Content-Type: application/json

{
  "roomId": 1,
  "objective": "123",
  "comment": "123",
  "recommend": false
}
